REDIRECT_URI = '/signin'
GOOGLE_CLIENT_ID = '756511224150-ul7o3dq6i710g3u5v28aitf8n1g00m2o.apps.googleusercontent.com' # os.environ.get("FN_CLIENT_ID")
GOOGLE_CLIENT_SECRET = 'DJFNzPULOrYpgxvmLTVdDYxt' #os.environ.get("FN_CLIENT_SECRET")
SECRET_KEY = 'clientservicesengineering'
